### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Display the total number of players
uniqueIDs = purchase_data["SN"].nunique()
data = [[(uniqueIDs)]]
uniqueIdDf = pd.DataFrame(data,columns=['Total Players'])
uniqueIdDf.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#unique items
uniqueItemNames = purchase_data["Item Name"].nunique()
#average price
averagePrice = purchase_data["Price"].mean()
#number of purchases
rowCount = purchase_data["Purchase ID"].count()
#Total rev
totalRevenue = purchase_data["Price"].sum()

data = {'Number of Unique Items' : [uniqueItemNames], 
     'Average Price': [averagePrice],
        'Number of Puchases': [rowCount],
        'Total Revenue': [totalRevenue]
       } 
  
# create the dataframe 
dataframe2 = pd.DataFrame(data, columns = ['Number of Unique Items', 'Average Price','Number of Puchases','Total Revenue'])
pd.options.display.float_format = '${0:,.2f}'.format

#print(dataframe2)
dataframe2.head()

   Number of Unique Items  Average Price  Number of Puchases  Total Revenue
0                     179          $3.05                 780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
newDataFrame = purchase_data[['SN','Gender']]

#counting up the genders
SN_type = newDataFrame[['SN','Gender']].drop_duplicates()
maleCount = SN_type['Gender'].value_counts()['Male']
femaleCount = SN_type['Gender'].value_counts()['Female']
otherCount = SN_type['Gender'].value_counts()['Other / Non-Disclosed']

#getting number of unique values
index = SN_type.index
number_of_rows = len(index)

#gender percentages
malePercent = maleCount/number_of_rows
femalePercent = femaleCount/number_of_rows
otherPercent = otherCount/number_of_rows

#dictionary of information
data = pd.DataFrame({'':['Male','Female','Other / Non-Disclosed'],
                     'Total Count': [maleCount,femaleCount,otherCount],
                     'Percentage of Players': [malePercent, femalePercent, otherPercent],
                    })

#print and format data
dataframe3 = pd.DataFrame(data,columns = ['','Total Count','Percentage of Players'])
pd.options.display.float_format = "{0:.2%}".format

dataframe3.head()

                          Total Count  Percentage of Players
0                   Male          484                 84.03%
1                 Female           81                 14.06%
2  Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
newDataFrame2 = purchase_data[['Gender','Price','SN']]

#purchase count
maleCount2 = newDataFrame2['Gender'].value_counts()['Male']
femaleCount2 = newDataFrame2['Gender'].value_counts()['Female']
otherCount2 = newDataFrame2['Gender'].value_counts()['Other / Non-Disclosed']

#calculating the average purchase price per gender
femaledf = newDataFrame2.query("Gender=='Female'")['Price'].mean()
maledf = newDataFrame2.query("Gender=='Male'")['Price'].mean()
otherdf = newDataFrame2.query("Gender=='Other / Non-Disclosed'")['Price'].mean()

#calculate the total purchase value 
femalesum = newDataFrame2.query("Gender=='Female'")['Price'].sum()
malesum = newDataFrame2.query("Gender=='Male'")['Price'].sum()
othersum = newDataFrame2.query("Gender=='Other / Non-Disclosed'")['Price'].sum()

#calculate the average total purchase per person
avPurchase = newDataFrame2.groupby(['Gender','SN']).sum()
femaleAvTotal = avPurchase.query("Gender=='Female'")['Price'].mean()
maleAvTotal = avPurchase.query("Gender=='Male'")['Price'].mean()
otherAvTotal = avPurchase.query("Gender=='Other / Non-Disclosed'")['Price'].mean()


#store data in dictionary
data2 = pd.DataFrame({'Gender':['Female','Male','Other / Non-Disclosed'],
                      'Purchase Count': [femaleCount2,maleCount2,otherCount2],
                      'Average Purchase Price': [femaledf, maledf, otherdf],
                      'Total Purchase Value':[femalesum,malesum,othersum],
                      'Average Total Purchase per Person': [femaleAvTotal, maleAvTotal, otherAvTotal],
                    })

#print and format data
dataframe4 = pd.DataFrame(data2,columns = ['Gender','Purchase Count','Average Purchase Price','Total Purchase Value','Average Total Purchase per Person'])
pd.options.display.float_format = '${0:,.2f}'.format

dataframe4.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [215]:
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_data = purchase_data[['SN','Age']]

#get unique ids count
num_rows = purchase_data['SN'].nunique()

#bin data 
age_data['Age Range']= pd.cut(age_data['Age'], age_bins, labels = age_labels)
age_data = age_data.drop_duplicates('SN')

#count and calculate
age_data = age_data[['Age Range','Age']]
age_data = age_data.groupby('Age Range').count()
age_data['Percentage of Players'] = (age_data / num_rows)*100

#format
pd.options.display.float_format = '{0:,.2f}%'.format

#rename
age_data.rename(columns={'Age':'Total Count'},inplace=True)

age_data

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

           Total Count  Percentage of Players
Age Range
<10                 17                  2.95%
10-14               22                  3.82%
15-19              107                 18.58%
20-24              258                 44.79%
25-29               77                 13.37%
30-34               52                  9.03%
35-39               31                  5.38%
40+                 12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
purch_ana_data = purchase_data[['SN','Age','Price']]
purch_ana_data.rename(columns={'Age':'Purchase Count'},inplace=True)
purch_ana_data['Age Range']= pd.cut(purch_ana_data['Purchase Count'], age_bins, labels = age_labels)
purch_ana_data

#count groups
age_count = purch_ana_data[['Age Range','Purchase Count']]
age_count = age_count.groupby('Age Range').count()

#average purchase count
av_purch_price = purch_ana_data[['Age Range','Price']]
av_purch_price = av_purch_price.groupby('Age Range').mean()
av_purch_price

#Total purchase value
tot_purch_val = purch_ana_data[['Age Range','Price']]
tot_purch_val = tot_purch_val.groupby('Age Range').sum()
tot_purch_val

#average total purchase per person 
sum_tot_purch = purch_ana_data[['SN','Price']]
sum_tot_purch = sum_tot_purch.groupby(['SN']).sum()
sum_tot_purch.rename(columns={'Price':'Sum'},inplace=True)
sum_tot_purch

# sum_tot_purch
avg_tot_purch = purch_ana_data[['Age Range','SN','Price']]
avg_tot_purch = avg_tot_purch.merge(sum_tot_purch,left_on='SN',right_on='SN')
avg_tot_purch = avg_tot_purch.drop_duplicates(subset='SN')
avg_tot_purch = avg_tot_purch[['Age Range','Sum']]
avg_tot_purch = avg_tot_purch.groupby('Age Range').mean()

# Merge dfs
age_count = age_count.merge(av_purch_price,left_on='Age Range',right_on='Age Range')
age_count.rename(columns={'Price':'Average Purchase Price'},inplace=True)
age_count = age_count.merge(tot_purch_val,left_on='Age Range',right_on='Age Range')
age_count.rename(columns={'Price':'Total Purchase Value'},inplace=True)
age_count = age_count.merge(avg_tot_purch,left_on='Age Range',right_on='Age Range')
age_count.rename(columns={'Sum':'Avg total Purchase per Person'},inplace=True)

age_count

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [160]:
summary_frame = purchase_data[['SN','Price']]
count_frame = summary_frame

#count
count_frame = count_frame.groupby('SN').count()

#average price
av_price = summary_frame
av_price = av_price.groupby('SN').mean()

#total purchase 
tot_purch = summary_frame
tot_purch = tot_purch.groupby('SN').sum()

#merge dfs
count_frame = count_frame.merge(av_price,left_on='SN',right_on='SN')
count_frame = count_frame.merge(tot_purch,left_on='SN',right_on='SN')

#rename columns
count_frame.rename(columns={'Price_y':'Purchase Count'},inplace=True)
count_frame.rename(columns={'Price':'Total Purchase Value'},inplace=True)
count_frame.rename(columns={'Price_x':'Purchase Count'},inplace=True)

#sort
count_frame = count_frame.sort_values(by=['Total Purchase Value'],ascending=False)

#print
count_frame

             Purchase Count  Purchase Count  Total Purchase Value
SN
Lisosia93                 5           $3.79                $18.96
Idastidru52               4           $3.86                $15.45
Chamjask73                3           $4.61                $13.83
Iral74                    4           $3.40                $13.62
Iskadarya95               3           $4.37                $13.10
...                     ...             ...                   ...
Ililsasya43               1           $1.02                 $1.02
Irilis75                  1           $1.02                 $1.02
Aidai61                   1           $1.01                 $1.01
Chanirra79                1           $1.01                 $1.01
Alo38                     1           $1.00                 $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [187]:
most_pop = purchase_data[['Item ID','Item Name','Price']]

#count
most_pop_count = most_pop[['Item ID','Item Name']]
most_pop_count = most_pop_count.groupby('Item ID').count()

#total purchase value
most_pop_purch_val = most_pop[['Item ID','Price']]
most_pop_purch_val = most_pop_purch_val.groupby('Item ID').sum()

#merge
most_pop = most_pop.merge(most_pop_count,left_on='Item ID',right_on='Item ID')
most_pop = most_pop.merge(most_pop_purch_val,left_on='Item ID',right_on='Item ID')

#rename columns
most_pop.rename(columns={'Item Name_y':'Purchase Count'},inplace=True)
most_pop.rename(columns={'Price_y':'Total Purchase Value'},inplace=True)
most_pop.rename(columns={'Price_x':'Item Price'},inplace=True)
most_pop.rename(columns={'Item Name_x':'Item Name'},inplace=True)

#sort
most_pop = most_pop.sort_values(by=['Item Price'],ascending=True)
most_pop = most_pop.drop_duplicates(subset=['Item ID'],keep='first')
most_pop = most_pop.sort_values(by=['Purchase Count'],ascending=False)
most_pop = most_pop[['Item ID','Item Name','Purchase Count','Item Price','Total Purchase Value']]

most_pop

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
20,92,Final Critic,13,$4.19,$59.99
136,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
93,82,Nirvana,9,$4.90,$44.10
122,132,Persuasion,9,$3.19,$28.99
480,145,Fiery Glass Crusader,9,$4.58,$41.22
...,...,...,...,...,...
779,104,Gladiator's Glaive,1,$1.93,$1.93
638,42,The Decapitator,1,$1.75,$1.75
383,134,Undead Crusader,1,$4.50,$4.50
772,47,"Alpha, Reach of Ending Hope",1,$3.58,$3.58
712,91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [194]:
#sort
most_pop = most_pop.sort_values(by=['Total Purchase Value'],ascending=False)
most_pop

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
20,92,Final Critic,13,$4.19,$59.99
136,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
93,82,Nirvana,9,$4.90,$44.10
480,145,Fiery Glass Crusader,9,$4.58,$41.22
556,103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...,...
651,28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
299,125,Whistling Mithril Warblade,2,$1.00,$2.00
764,126,Exiled Mithril Longsword,1,$2.00,$2.00
779,104,Gladiator's Glaive,1,$1.93,$1.93
638,42,The Decapitator,1,$1.75,$1.75